{
  "name": "home_inventory",
  "version": "0.0.0",
  "authors": [
    "Todd Lunter <tlunter@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": "~4.3.0",
    "react": "~0.13.3",
    "axios": "~0.5.4"
  }
}
